[gd_scene load_steps=9 format=3 uid="uid://dsbfsi27pov27"]

[ext_resource type="Script" uid="uid://tbu5dankrsvh" path="res://Scripts/Player/Player.gd" id="1_kyqiw"]
[ext_resource type="Script" uid="uid://cdl7f7ppqvoq1" path="res://Scripts/Player/Camera.gd" id="2_gntrk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3h3i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5cjrv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvuqh"]
albedo_color = Color(0.98439115, 0, 0.19523877, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5cjrv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0p05"]
albedo_color = Color(0.560584, 0.80291694, 0.98090667, 1)
metallic = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_xcwyu"]
radius = 0.3

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kyqiw")

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011146545, 0)
shape = SubResource("CapsuleShape3D_o3h3i")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5cjrv")
surface_material_override/0 = SubResource("StandardMaterial3D_qvuqh")

[node name="EyesMesh" type="MeshInstance3D" parent="BodyMesh"]
transform = Transform3D(-1.1778837e-08, -0.32260814, 0, 0.26946837, -1.410165e-08, 0, 0, 0, 0.36999536, 0, 0.3906517, 0.40535283)
mesh = SubResource("CylinderMesh_5cjrv")
surface_material_override/0 = SubResource("StandardMaterial3D_j0p05")

[node name="SpringArmPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true
script = ExtResource("2_gntrk")

[node name="SpringArm" type="SpringArm3D" parent="SpringArmPivot"]
shape = SubResource("SphereShape3D_xcwyu")
spring_length = 5.0

[node name="CollisionFixer" type="Node3D" parent="SpringArmPivot/SpringArm"]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm/CollisionFixer"]
current = true
