[gd_scene load_steps=15 format=3 uid="uid://c31twgojuxm01"]

[ext_resource type="Script" uid="uid://tbu5dankrsvh" path="res://Scripts/player_movement.gd" id="1_5cjrv"]
[ext_resource type="Script" uid="uid://bsgu6eduntlso" path="res://Scripts/CameraScripts/camera_manager.gd" id="1_5nsto"]
[ext_resource type="PackedScene" uid="uid://p6rboyogdta8" path="res://Scenes/Town.tscn" id="1_45d1s"]
[ext_resource type="Script" uid="uid://bw67bkw8ycju0" path="res://Scripts/CameraScripts/camera_movement.gd" id="1_j0p05"]
[ext_resource type="Script" uid="uid://bk4qdfln5185h" path="res://Scripts/CameraScripts/camera_zone_manager.gd" id="5_45d1s"]
[ext_resource type="Script" uid="uid://djblbmixutymg" path="res://Scripts/CameraScripts/camera_zone.gd" id="6_y7y61"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45d1s"]
size = Vector3(85.76416, 13.033325, 20.115356)

[sub_resource type="Curve3D" id="Curve3D_5cjrv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3.7456663, 0, 0, 0, 0, 0, 0, 0, 0, -63.60136, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_q2d71"]
size = Vector3(27.18518, 13.083862, 41.664368)

[sub_resource type="Curve3D" id="Curve3D_45d1s"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3h3i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5cjrv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45d1s"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.67

[sub_resource type="SphereMesh" id="SphereMesh_y7y61"]
material = SubResource("StandardMaterial3D_45d1s")

[node name="World" type="Node3D"]

[node name="Town" parent="." instance=ExtResource("1_45d1s")]

[node name="CameraNode" type="Node" parent="."]

[node name="CameraManager" type="Node" parent="CameraNode" node_paths=PackedStringArray("default_camera_pivot", "follow_point")]
script = ExtResource("1_5nsto")
default_camera_pivot = NodePath("../../PlayerNode/PlayerBody/CameraPivot")
follow_point = NodePath("../../PlayerNode/PlayerBody")

[node name="Camera" type="Camera3D" parent="CameraNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
keep_aspect = 0
current = true
size = 36.922
near = 0.001

[node name="CameraMovement" type="Node" parent="CameraNode/Camera"]
script = ExtResource("1_j0p05")

[node name="CameraZoneManager" type="Node" parent="CameraNode"]
script = ExtResource("5_45d1s")

[node name="Zone_Korytarz" type="Area3D" parent="CameraNode/CameraZoneManager"]
collision_mask = 2
script = ExtResource("6_y7y61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraNode/CameraZoneManager/Zone_Korytarz"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.53283, 6.166216, -7.0717163)
shape = SubResource("BoxShape3D_45d1s")
debug_color = Color(0.84433216, 0.36984316, 0.030113678, 1)

[node name="CameraPath" type="Path3D" parent="CameraNode/CameraZoneManager/Zone_Korytarz"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -0.42877626, 9.995642, -14.314335)
curve = SubResource("Curve3D_5cjrv")
debug_custom_color = Color(1, 0.96862745, 0, 1)

[node name="Zone_BokBudynku" type="Area3D" parent="CameraNode/CameraZoneManager" node_paths=PackedStringArray("locked_view")]
collision_mask = 2
script = ExtResource("6_y7y61")
LOCK_VERTICAL_ROTATION = true
locked_view = NodePath("CameraPath/LockedView")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraNode/CameraZoneManager/Zone_BokBudynku"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.208939, 5.7874928, 22.3144)
shape = SubResource("BoxShape3D_q2d71")
debug_color = Color(0.84433216, 0.36984316, 0.030113678, 1)

[node name="CameraPath" type="Path3D" parent="CameraNode/CameraZoneManager/Zone_BokBudynku"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 10.778083, 11.209593, -14.017331)
curve = SubResource("Curve3D_45d1s")
debug_custom_color = Color(1, 0.96862745, 0, 1)

[node name="LockedView" type="Camera3D" parent="CameraNode/CameraZoneManager/Zone_BokBudynku/CameraPath"]
transform = Transform3D(-0.9990023, -0.018790971, -0.04051282, -0.027725937, 0.9721316, 0.23278989, 0.03500945, 0.23368087, -0.97168285, 0, 0, 0)
keep_aspect = 0
size = 36.922
near = 0.001

[node name="PlayerNode" type="Node" parent="."]

[node name="PlayerBody" type="CharacterBody3D" parent="PlayerNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.237282, 2.431529, 0)
collision_layer = 2

[node name="CameraPivot" type="Node3D" parent="PlayerNode/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.272734, 15.770139, 12.426767)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerNode/PlayerBody"]
shape = SubResource("CapsuleShape3D_o3h3i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerNode/PlayerBody"]
mesh = SubResource("CapsuleMesh_5cjrv")

[node name="PlayerMovement" type="Node" parent="PlayerNode"]
script = ExtResource("1_5cjrv")

[node name="DEBUGBITCH" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_y7y61")
