[gd_scene format=3 uid="uid://boqjgya6dk60w"]

[node name="MessageTile" type="Control" unique_id=1010190592]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="MarginContainer" parent="." unique_id=110804074]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Gesture" type="TextureButton" parent="ButtonContainer" unique_id=244546719]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
ignore_texture_size = true
stretch_mode = 0
