[gd_scene format=3 uid="uid://bvtbkdl8fvvhu"]

[node name="AboutPanel" type="Control" unique_id=1518398772]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1095953567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1617843223]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=153708519]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=17076132]
layout_mode = 2
theme_override_colors/font_color = Color(0.5529556, 0.55295557, 0.55295557, 1)
theme_override_font_sizes/font_size = 24
text = "Made by"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=58485235]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.5529556, 0.55295557, 0.55295557, 1)
theme_override_font_sizes/font_size = 24
text = "OLIWAPUNK"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1045653151]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1529403385]
layout_mode = 2
theme_override_colors/font_color = Color(0.5529556, 0.55295557, 0.55295557, 1)
theme_override_font_sizes/font_size = 24
text = "Version"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1454651306]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.5529556, 0.55295557, 0.55295557, 1)
theme_override_font_sizes/font_size = 24
text = "Pre-alpha 0.whatever"
