[gd_scene load_steps=3 format=3 uid="uid://djnoxmx6xxov2"]

[ext_resource type="Script" uid="uid://dpxf6cj10gf0s" path="res://Scripts/UI/Debug.gd" id="1_fpupx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwhvy"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 0.36078432)

[node name="DebugUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fpupx")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 43.999916
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rwhvy")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
