[gd_scene format=3 uid="uid://df6xotx6mg1cf"]

[ext_resource type="Script" uid="uid://ck3i52qouxtki" path="res://Scripts/UI/UIManager.gd" id="1_tyage"]
[ext_resource type="Script" uid="uid://bv2v6p1o33w5r" path="res://Scripts/PuzzleManagement/Communication/Gestures/GestureMenuManager.gd" id="2_37hul"]
[ext_resource type="Script" uid="uid://bh27htyxp53kt" path="res://Scripts/PuzzleManagement/Communication/Gestures/GestureData.gd" id="3_sinwf"]
[ext_resource type="Resource" uid="uid://d4j1jcbr8w0jo" path="res://Resources/Gestures/Please.tres" id="4_5x6t4"]
[ext_resource type="Resource" uid="uid://daklwywaylniy" path="res://Resources/Gestures/Left.tres" id="5_x82rw"]
[ext_resource type="Resource" uid="uid://dw3a5ey86ao0f" path="res://Resources/Gestures/Right.tres" id="6_ikj5o"]
[ext_resource type="Resource" uid="uid://bnvy0fg61w1uw" path="res://Resources/Gestures/Push.tres" id="7_4efff"]
[ext_resource type="Resource" uid="uid://cgttxeke32wex" path="res://Resources/Gestures/Wave.tres" id="8_78ss0"]
[ext_resource type="Resource" uid="uid://bh7r76ewasj73" path="res://Resources/Gestures/Separate.tres" id="9_s5b58"]

[node name="GameUI" type="Control" unique_id=254502312]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UIManager" type="Node" parent="." unique_id=493662610]
script = ExtResource("1_tyage")

[node name="TalkUI" type="HBoxContainer" parent="." unique_id=623302432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HistoryContainer" type="MarginContainer" parent="TalkUI" unique_id=739885035]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Background" type="ColorRect" parent="TalkUI/HistoryContainer" unique_id=37771518]
layout_mode = 2
color = Color(0.23275456, 0.23275456, 0.23275456, 1)

[node name="CommunicationContainer" type="MarginContainer" parent="TalkUI" unique_id=1266416823]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.5

[node name="Background" type="ColorRect" parent="TalkUI/CommunicationContainer" unique_id=183369625]
layout_mode = 2
color = Color(0.3532618, 0.3532618, 0.35326177, 1)

[node name="MarginContainer" type="MarginContainer" parent="TalkUI/CommunicationContainer" unique_id=1311327603]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VerticalContainer" type="VBoxContainer" parent="TalkUI/CommunicationContainer/MarginContainer" unique_id=1136450245]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ButtonContainer" type="HBoxContainer" parent="TalkUI/CommunicationContainer/MarginContainer/VerticalContainer" unique_id=1760077139]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 9

[node name="ClearButtonContainer" type="MarginContainer" parent="TalkUI/CommunicationContainer/MarginContainer/VerticalContainer/ButtonContainer" unique_id=968954759]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="ClearButton" type="Button" parent="TalkUI/CommunicationContainer/MarginContainer/VerticalContainer/ButtonContainer/ClearButtonContainer" unique_id=56634076]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Clear"

[node name="PlayButtonContainer" type="MarginContainer" parent="TalkUI/CommunicationContainer/MarginContainer/VerticalContainer/ButtonContainer" unique_id=789656894]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="TalkUI/CommunicationContainer/MarginContainer/VerticalContainer/ButtonContainer/PlayButtonContainer" unique_id=379653252]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Talk"

[node name="MessageQueueContainer" type="MarginContainer" parent="TalkUI/CommunicationContainer/MarginContainer/VerticalContainer" unique_id=1084997490]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="ColorRect" type="ColorRect" parent="TalkUI/CommunicationContainer/MarginContainer/VerticalContainer/MessageQueueContainer" unique_id=1286833781]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.22745098)

[node name="MarginContainer" type="MarginContainer" parent="TalkUI/CommunicationContainer/MarginContainer/VerticalContainer/MessageQueueContainer" unique_id=1235275396]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="MessageQueue" type="HBoxContainer" parent="TalkUI/CommunicationContainer/MarginContainer/VerticalContainer/MessageQueueContainer/MarginContainer" unique_id=1800913548]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="GestureMenu" type="ScrollContainer" parent="TalkUI/CommunicationContainer/MarginContainer/VerticalContainer" unique_id=678914935]
layout_mode = 2
size_flags_vertical = 3

[node name="GestureMenuManager" type="Node" parent="TalkUI/CommunicationContainer/MarginContainer/VerticalContainer/GestureMenu" unique_id=1233376628]
unique_name_in_owner = true
script = ExtResource("2_37hul")
gesture_list = Array[ExtResource("3_sinwf")]([ExtResource("4_5x6t4"), ExtResource("5_x82rw"), ExtResource("6_ikj5o"), ExtResource("7_4efff"), ExtResource("8_78ss0"), ExtResource("9_s5b58")])

[node name="ColumnContainer" type="VBoxContainer" parent="TalkUI/CommunicationContainer/MarginContainer/VerticalContainer/GestureMenu" unique_id=1904951989]
layout_mode = 2

[node name="CameraViewContainer" type="MarginContainer" parent="TalkUI" unique_id=1122328807]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
