[gd_scene format=3 uid="uid://carqd62qli54m"]

[ext_resource type="Texture2D" uid="uid://bky4ewyvh74q2" path="res://Textures/Trollface.png" id="1_b1j0y"]

[node name="GestureTile" type="Control" unique_id=1010190592]
custom_minimum_size = Vector2(140, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2028672200]
layout_mode = 0
offset_right = 140.0
offset_bottom = 100.0
texture = ExtResource("1_b1j0y")
expand_mode = 1
