[gd_scene load_steps=18 format=3 uid="uid://c31twgojuxm01"]

[ext_resource type="Script" uid="uid://cynnvy3oap6gn" path="res://Scripts/Camera.gd" id="1_xcwyu"]
[ext_resource type="Script" uid="uid://tbu5dankrsvh" path="res://Scripts/Player.gd" id="2_gsptc"]
[ext_resource type="Script" uid="uid://cdl7f7ppqvoq1" path="res://Scripts/SpringArm.gd" id="2_xcwyu"]
[ext_resource type="PackedScene" uid="uid://djnoxmx6xxov2" path="res://Scenes/UI/DebugUI.tscn" id="3_gsptc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5cjrv"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_j0p05"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vygsr"]
albedo_color = Color(0.30576488, 0.31537718, 0.2421104, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_04xr5"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04xr5"]
albedo_color = Color(0.25589287, 0.21072027, 0.16382411, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r15hr"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_vygsr"]
size = Vector3(10, 1, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3h3i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5cjrv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvuqh"]
albedo_color = Color(0.98439115, 0, 0.19523877, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5cjrv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0p05"]
albedo_color = Color(0.560584, 0.80291694, 0.98090667, 1)
metallic = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_xcwyu"]
radius = 1.0

[node name="DebugWorld" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]

[node name="GroundCollider" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("BoxShape3D_5cjrv")

[node name="GroundMesh" type="MeshInstance3D" parent="Environment/Ground"]
transform = Transform3D(39.999397, -0.0050414056, 0.081999965, 0.2013981, 0.9999823, 0.12580766, -0.082631774, -0.0031348395, 39.999714, 0, 0, 0)
mesh = SubResource("BoxMesh_j0p05")
surface_material_override/0 = SubResource("StandardMaterial3D_vygsr")

[node name="Ground2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.265029, 0)

[node name="GroundCollider" type="CollisionShape3D" parent="Environment/Ground2"]
shape = SubResource("BoxShape3D_04xr5")

[node name="GroundMesh" type="MeshInstance3D" parent="Environment/Ground2"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("BoxMesh_j0p05")
surface_material_override/0 = SubResource("StandardMaterial3D_04xr5")

[node name="Block" type="StaticBody3D" parent="Environment"]
transform = Transform3D(0.029282393, 0, 0.9995712, 0, 1, 0, -0.9995712, 0, 0.029282393, -25.029364, -3.1003819, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Block"]
transform = Transform3D(1, 0, 0, 0, 0.75933945, 0.6506947, 0, -0.6506947, 0.75933945, 9.313226e-10, 0.19678831, 0.40889496)
mesh = SubResource("BoxMesh_r15hr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Block"]
transform = Transform3D(1, 0, 0, 0, 0.77938175, 0.6265494, 0, -0.6265494, 0.77938175, -4.656613e-10, 0.1933315, 0.24049027)
shape = SubResource("BoxShape3D_vygsr")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5394667, 0.56575876, -0.6236126, 0.7562875, 7.801726e-09, 0.65423936, 0.37014166, -0.8245708, -0.4278763, -10.312971, 13.88743, 0)
shadow_enabled = true

[node name="PlayerBody" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6880639, 0)
script = ExtResource("2_gsptc")

[node name="PlayerCollider" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011146545, 0)
shape = SubResource("CapsuleShape3D_o3h3i")

[node name="BodyMesh" type="MeshInstance3D" parent="PlayerBody"]
mesh = SubResource("CapsuleMesh_5cjrv")
surface_material_override/0 = SubResource("StandardMaterial3D_qvuqh")

[node name="EyesMesh" type="MeshInstance3D" parent="PlayerBody/BodyMesh"]
transform = Transform3D(-1.1778837e-08, -0.32260814, 0, 0.26946837, -1.410165e-08, 0, 0, 0, 0.36999536, 0, 0.3906517, 0.40535283)
mesh = SubResource("CylinderMesh_5cjrv")
surface_material_override/0 = SubResource("StandardMaterial3D_j0p05")

[node name="SpringArmPivot" type="Node3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1880639, 0)
top_level = true
script = ExtResource("2_xcwyu")

[node name="Camera3D" type="Camera3D" parent="PlayerBody/SpringArmPivot" node_paths=PackedStringArray("TARGET")]
current = true
script = ExtResource("1_xcwyu")
TARGET = NodePath("../SpringArm3D/SpringPositon")

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerBody/SpringArmPivot"]
shape = SubResource("SphereShape3D_xcwyu")
spring_length = 5.0

[node name="SpringPositon" type="Node3D" parent="PlayerBody/SpringArmPivot/SpringArm3D"]

[node name="DebugUI" parent="." instance=ExtResource("3_gsptc")]
