[gd_scene format=3 uid="uid://bxfibbksyww3c"]

[ext_resource type="Script" uid="uid://cakokgaqj6c17" path="res://Scripts/Inventory/Item.gd" id="1_f42r7"]
[ext_resource type="Resource" uid="uid://n0xed0bx0q4e" path="res://Resources/Items/RockItem.tres" id="2_f685o"]

[sub_resource type="BoxMesh" id="BoxMesh_f42r7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f42r7"]

[node name="RockItem" type="Area3D" unique_id=353628187]
script = ExtResource("1_f42r7")
item_data = ExtResource("2_f685o")

[node name="RockMesh" type="MeshInstance3D" parent="." unique_id=1796395315]
mesh = SubResource("BoxMesh_f42r7")
skeleton = NodePath("../..")

[node name="RockCollision" type="CollisionShape3D" parent="." unique_id=1306906316]
shape = SubResource("BoxShape3D_f42r7")
