[gd_scene format=3 uid="uid://c31twgojuxm01"]

[ext_resource type="Script" uid="uid://tbu5dankrsvh" path="res://Scripts/Navigation/PlayerMovement.gd" id="1_5cjrv"]
[ext_resource type="PackedScene" uid="uid://d3885o0m324x0" path="res://Scenes/UI/InventoryUI.tscn" id="1_bk3f7"]
[ext_resource type="Shader" uid="uid://cmev6t0vrkrys" path="res://Shaders/dither.gdshader" id="1_bqmhc"]
[ext_resource type="Script" uid="uid://ghd7qncpwxfk" path="res://Scripts/Navigation/PointerManager.gd" id="1_kn06e"]
[ext_resource type="PackedScene" uid="uid://bt8q2n5mmw3in" path="res://Scenes/UI/Animations/FadeTransition.tscn" id="1_n4chi"]
[ext_resource type="PackedScene" uid="uid://b8j2wniqibi7g" path="res://Scenes/UI/PauseMenu/PauseMenu.tscn" id="1_yjqcc"]
[ext_resource type="Script" uid="uid://byaq7ykjxicky" path="res://Scripts/PuzzleManagement/ProgressEntry.gd" id="2_1amd3"]
[ext_resource type="Texture2D" uid="uid://bo8lmqvdrd8ke" path="res://Shaders/dither_matrix.png" id="3_1hapl"]
[ext_resource type="Texture2D" uid="uid://dgb3hqfu8pvx3" path="res://Shaders/palette_eeve.png" id="4_bqmhc"]
[ext_resource type="Script" uid="uid://dv5nci6vmhwsx" path="res://Scripts/MapManager.gd" id="4_yjqcc"]
[ext_resource type="Script" uid="uid://23myo71ck3jv" path="res://Scripts/Saves/SaveTimer.gd" id="6_1hapl"]
[ext_resource type="PackedScene" uid="uid://dnssxr77f7rrc" path="res://Scenes/UI/DebugUI.tscn" id="7_y7y61"]
[ext_resource type="Script" uid="uid://dkjeyybq2qp35" path="res://Scripts/Navigation/NavigationManager.gd" id="8_kn06e"]
[ext_resource type="PackedScene" uid="uid://df6xotx6mg1cf" path="res://Scenes/UI/GameUI.tscn" id="10_7yo87"]
[ext_resource type="PackedScene" uid="uid://q31kb2wh78xt" path="res://Scenes/PlayerBody.scn" id="11_f2tbg"]
[ext_resource type="Script" uid="uid://xuqd5g6ee1ty" path="res://Scripts/PuzzleManagement/ProgressTracker.gd" id="13_f2tbg"]

[sub_resource type="Resource" id="Resource_crmc7"]
script = ExtResource("2_1amd3")
metadata/_custom_type_script = "uid://byaq7ykjxicky"

[sub_resource type="Resource" id="Resource_1amd3"]
script = ExtResource("2_1amd3")
metadata/_custom_type_script = "uid://byaq7ykjxicky"

[sub_resource type="Resource" id="Resource_bqmhc"]
script = ExtResource("2_1amd3")
metadata/_custom_type_script = "uid://byaq7ykjxicky"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqmhc"]
shader = ExtResource("1_bqmhc")
shader_parameter/u_dither_tex = ExtResource("3_1hapl")
shader_parameter/u_color_tex = ExtResource("4_bqmhc")
shader_parameter/u_bit_depth = 256
shader_parameter/u_contrast = 1.0
shader_parameter/u_offset = 0.0
shader_parameter/u_dither_size = 2
shader_parameter/u_offset_col = 0.0
shader_parameter/u_palette = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2d71"]
albedo_color = Color(0.31914717, 0.78852344, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uo7di"]
material = SubResource("StandardMaterial3D_q2d71")

[node name="World" type="Node3D" unique_id=493649897]

[node name="ProgressTracker" type="Node" parent="." unique_id=820749602 groups=["GameEvents"]]
script = ExtResource("13_f2tbg")
progress = Dictionary[String, ExtResource("2_1amd3")]({
"Dziewczynka": SubResource("Resource_crmc7"),
"Kucharka": SubResource("Resource_1amd3"),
"Strongman": SubResource("Resource_bqmhc")
})

[node name="FadeTransition" parent="." unique_id=430518763 instance=ExtResource("1_n4chi")]
unique_name_in_owner = true
visible = false

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1453298885]
layer = 1024

[node name="InventoryUI" parent="UILayer" unique_id=562304708 instance=ExtResource("1_bk3f7")]
unique_name_in_owner = true

[node name="GameUI" parent="UILayer" unique_id=254502312 instance=ExtResource("10_7yo87")]
unique_name_in_owner = true

[node name="DebugUI" parent="UILayer" unique_id=1958388161 instance=ExtResource("7_y7y61")]

[node name="PauseMenu" parent="UILayer" unique_id=1659082315 instance=ExtResource("1_yjqcc")]

[node name="SaveTimer" type="Timer" parent="." unique_id=433873882]
wait_time = 300.0
autostart = true
script = ExtResource("6_1hapl")

[node name="DitherLayer" type="CanvasLayer" parent="." unique_id=1539285029]

[node name="Dither" type="ColorRect" parent="DitherLayer" unique_id=497542133]
material = SubResource("ShaderMaterial_bqmhc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PointerManager" type="Node" parent="." unique_id=1823950882]
unique_name_in_owner = true
script = ExtResource("1_kn06e")

[node name="MapNode" type="Node" parent="." unique_id=1068162854 groups=["GameEvents"]]
script = ExtResource("4_yjqcc")

[node name="PlayerNode" type="Node" parent="." unique_id=1479561528]
unique_name_in_owner = true

[node name="MovementIndicator" type="MeshInstance3D" parent="PlayerNode" unique_id=191477392]
visible = false
mesh = SubResource("SphereMesh_uo7di")

[node name="PlayerBody" parent="PlayerNode" unique_id=1786949600 instance=ExtResource("11_f2tbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.115143, 1.2126653, 6.7180595)

[node name="NavigationManager" type="Node" parent="PlayerNode" unique_id=423752423]
script = ExtResource("8_kn06e")

[node name="PlayerMovement" type="Node" parent="PlayerNode" unique_id=1808820715 groups=["GameEvents"]]
script = ExtResource("1_5cjrv")
